# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xilinx-multimedia"
BBFILE_PATTERN_xilinx-multimedia = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-multimedia = "5"

LAYERDEPENDS_xilinx-multimedia = "core"
LAYERRECOMMENDS_xilinx-multimedia = "openembedded-layer"

LAYERSERIES_COMPAT_xilinx-multimedia = "styhead walnascar"

PREFERRED_VERSION_gst-devtools = "1.22.12"
PREFERRED_VERSION_gstreamer1.0 = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-libav = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-omx = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-python = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-rtsp-server = "1.22.12"
PREFERRED_VERSION_gstreamer1.0-vaapi = "1.22.12"

# Define dynamic layers
BBFILES_DYNAMIC += " \
jupyter-layer:${LAYERDIR}/dynamic-layers/meta-jupyter/recipes-*/*/*.bb \
jupyter-layer:${LAYERDIR}/dynamic-layers/meta-jupyter/recipes-*/*/*.bbappend \
"
