# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
        "

BBFILE_COLLECTIONS += "xilinx-standalone"
BBFILE_PATTERN_xilinx-standalone = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-standalone = "7"

LAYERDEPENDS_xilinx-standalone = "core xilinx"
LAYERRECOMMENDS_xilinx-standalone = "xilinx-microblaze"

LAYERSERIES_COMPAT_xilinx-standalone = "scarthgap"

# What version of ESW and related should we default to?
# Note, there is no 'esw' recipe, but we're going to use this for all
# of the related items in this layer.
PREFERRED_VERSION_esw ??= "${@(d.getVar('XILINX_RELEASE_VERSION') or 'undefined').replace('v', '')}"

PREFERRED_VERSION_plm-firmware  ??= "${PREFERRED_VERSION_esw}%"
PREFERRED_VERSION_psm-firmware  ??= "${PREFERRED_VERSION_esw}%"
PREFERRED_VERSION_pmu-firmware  ??= "${PREFERRED_VERSION_esw}%"
PREFERRED_VERSION_fsbl-firmware ??= "${PREFERRED_VERSION_esw}%"
